# CRM-App

./: pom.xml
src/main/java/com/luv2code/springdemo/aspect/: ProdLoggingAspect.java
src/main/java/com/luv2code/springdemo/controller/: ProductController.java
src/main/java/com/luv2code/springdemo/dao/: CustomerDAOImpl.java  ProductDAOImpl.java  ProductDaO.java
src/main/java/com/luv2code/springdemo/entity/: Product.java
src/main/java/com/luv2code/springdemo/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/luv2code/testdb/: TestDbServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: list-customers.jsp  list-products.jsp  product-form.jsp
